<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Montserrat&family=Source+Sans+Pro&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            width: 100%;
            height:100%;
        }

        body{
            width: 100%;
            min-height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0 20%;
            font-family: BIZ UDPMincho, serif;
            font-size: 2.4vh;
            line-height: 3,6vh;
        }

        h1{
            font-size: 4,8vh;
            line-height: 7.2vh;
            font-family: Montserrat, sans-serif;
        }

        h2{
            font-size: 3.6vh;
            line-height: 5.4vh;
            font-family: Source Sans Pro, sans-serif;
        }

        section{
            margin: 1vh 0;
        }

        p{
            margin: 0.5vh 0;
        }
    </style>
</head>
<body>
    <article>
        <h1>Face our hidden pressure, and get back our happy life</h1>
        <section>
            <h2>Thesis Statement</h2>
            <p>
                The secret to happiness is to understand why we are unhappy, 
                which is, surprisingly, a difficult task.
            </p>
            <p>
                Note: The thesis statement must be positioned in the very begining 
                or the very end of the opening paragraph.
            </p>
        </section>
        <section>
            <h2>Thesis Outlines</h2>
            <p>
                Exploring the unhappy side of us could actually make us happy, 
                because it really helps solve the problem.
            </p>
            <p>
                Exploring the happy side is difficult, 
                because the pressure could be caused by multiple factors.
            </p>
            <p>
                Procrastinated tasks are common problems, 
                and completing taasks usually help ease the anxiety.
            </p>
            <p><em>
                Note: You simply break your thesis statement  into multiple interrelated individual points,
                which you want to elaborate on in separate sections. 
            </em></p>
        </section>
        <section>
            <h2>Take-home Message</h2>
            <p>
                While dealing with our hidden pressure might not be a joyful experience, 
                it is a process that we must go through to truly live a happy life.
            </p>
            <p><em>
                Note: The take-home message must be inferred from the concluding remarks, 
                with keywords echoing the thesis statement.
            </em></p>
        </section>
    </article>
</body>
</html>