<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				height: 100%;
				width: 100%;
			}

			body {
				min-height: 100%;
				width: 100%;
				background-color: yellow;
			}

			article {
				/* I expand the height of <article> on purpose to
				   demonstrate different types of alignments in
				   a flex-box.
				 */
				height: 200vh;
				/* We turn the "container" into a flex-box by setting
				   the display property to "flex", so its child elements
				   could be arragned with flex-box settings.
				*/
				display: flex;
				/* We decide the alignment direction of flex-box elements
				   with is "column". In this case, we don't have to set
				   the width of each flex-box elements because they take
				   the full width by default, just like block elements.
				 */
				flex-direction: column;
				/* In a flex-box, you can use "gap" to insert some space
				   between every two elements in a column (or a row).
				*/
				gap: 2vh;
				background-color: orange;
			}

			/* No need to add any specific flex-box setting here - all
			   <section>s are turned automatically into flex-box elements 
			   in a flex-box container.
			 */
			article > section {
				background-color: red;
				color: white;
				padding: 10px;
			}

			h1, h2 {
				font-family: sans-serif;
				margin: 2vh 0;
			}

			/* Desktop browser settings */
			@media only screen and (min-width: 1200px) {
				article {
					/* Change the alignment direction from column to row. */
					flex-direction: row;
					/* When you set flex-wrap to "wrap", flex-box elements
					   are moved to a new line when the space is not enough,
					   rather than squeezed into the same line whatsoever.
					   This setting is only meaningful when you set a fixed
					   width for flex-box elements (see below). If flex-box
					   elements do not have a fixed width, all elements are
					   still squeezed into the same line despite the wrap
					   setting.
					 */
					flex-wrap: wrap;
					/* "align-items" decides how flex-box items are aligned in
					   the container. "flex-start" means the beginning of the
					   container, "center" means right at the middle of the
					   container. A special setting would be "stretch", which
					   means each item is stretched to evenly occupy the empty
					   space.
					 */
					align-items: flex-start;
					/* "align-content" decides how each line in the container
					   is aligned. The available values are pretty much the same
					   as those for "align-item".
					 */
					align-content: flex-start;
					/* align-content: center; */
					/* align-content: flex-end; */
					/* "justify-content" determines how items are aligned "within"
					   each line. "space-around" means to have an even space between
					   every two items, while having only half as much space between
					   an item and the edge of a container. "space-evenly" means to
					   have the same space between items and between items and the
					   edges of the container. "center" simply means to gather all
					   items in the middle of the line without any space in between.
					*/
					justify-content: space-around;
				}

				/* Set a fixed width for flex-box items for the "flex-wrap" setting
				   to be effective. See above.
				*/
				article > section {
					max-width: 40%;
				}
			}
		</style>
	</head>
	<!-- In this example, we will see how "flex-box" is very useful in 
		 Responsive Web Design. In the HTML structure below, we have four
		 <section>s in the <article> that include a short paragraph of a
		 news. By default in mobile browsers, we need the <sections>s to
		 be aligned vertically in a column, so the contents could take 
		 advantage of the full viewport width to present all the texts.
		 In a media query that applies in desktop browsers, we will use
		 flex-box settings to demonstrate how to align the <sections>
		 by rows and how easy it is to apply different alignment settings
		 to elements in a flex-box.
	-->
	<body>
		<h1>News</h1>
		<article>
			<section>
				<h2>From Zero Covid to No Plan</h2>
				<p>
					The southwestern city of Chongqing was the latest frontline of Xi Jinping’s “zero Covid” war, until it came to epitomize China’s potentially devastating about-face that has cracked the Communist Party’s edifice of absolute control. The city last month was enduring one of the biggest outbreaks cropping up across China, when the national leader, Mr. Xi, ordered officials to continue mass testing, lockdowns and quarantines. Chen Min’er, the Chongqing party secretary, devoutly complied, closing off neighborhoods and ordering the instant construction of a quarantine hospital designed to hold up to 21,000 beds. “Be resolute in fighting and winning this war of annihilation against the pandemic,” Mr. Chen, a protégé of Mr. Xi, told officials on Nov. 27. “Not a day of delay.” But 10 days later, China suddenly abandoned the “zero Covid” strategy on which Mr. Xi had staked his reputation. Now the country faces a surge of infections, and Mr. Xi has left officials scrambling to manage the disarray and uncertainty.
				</p>
			</section>
			<section>
				<h2>Twitter Users Say Elon Musk Should Quit as C.E.O.</h2>
				<p>
					Elon Musk asked Twitter users Sunday night if he should step down as head of the social media site. More than 17 million votes were cast and delivered a clear verdict: 57.5 percent said he should quit, in a Twitter “poll” that closed on Monday. Mr. Musk had said that he would abide by the results of the vote. After voting ended there was no immediate response from Mr. Musk on Twitter. If he follows through, Mr. Musk would be handing over the reins of the company that he bought for $44 billion in late October. The turbulent weeks since then have been marked by mass layoffs at the company, falling advertising sales, executive resignations and various high-profile user accounts suspended for infractions of newly invented policy.
				</p>
			</section>
			<section>
				<h2>Qatar Got the World Cup It Wanted</h2>
				<p>
					DOHA, Qatar — In the end, Qatar got what it wanted. The tiny desert state, a thumb-shaped peninsula, craved nothing more than to be better known, to be a player on the world stage, when in 2009 it launched what seemed like an improbable bid to stage the men’s soccer World Cup, the most popular sporting event on earth. Hosting the tournament has cost more than anyone could have imagined — in treasure, in time, in lives. But on Sunday night, as the fireworks filled the sky above Lusail, as the Argentina fans sang and their star, Lionel Messi, beamed while clasping a trophy he had waited a lifetime to touch, everyone knew Qatar. The spectacular denouement — a dream final pitting Argentina against France; a first World Cup title for Messi, the world’s best player; a pulsating match settled after six goals and a penalty shootout — made sure of that. And as if to make sure, to put the nation’s final imprint on the first World Cup in the Middle East, Qatar’s emir, Sheikh Tamim bin Hamad al-Thani, stopped a beaming Messi as he made his way to collect the biggest trophy in the sport and pulled him back. There was one more thing that needed to be done.
				</p>
			</section>
			<section>
				<h2>For Messi, and Argentina, the (Extra) Wait Is Worth It</h2>
				<p>
					LUSAIL, Qatar — Lionel Messi had to wait, and wait, and wait. He had to wait until he was reaching the sunset of his glittering, glorious career. He had to wait until he had already tasted the sting of defeat in a World Cup final. He had to wait even after he seemed to have inspired Argentina’s soccer team to beat France in this year’s final on Sunday, first in regulation time, then again in extra time. He had to wait until after he scored two goals — but Kylian Mbappé of France, his heir apparent on the world stage, had gotten three, becoming the first man to score a hat trick in a World Cup final in more than half a century. Regulation time ended 2-2; extra time ended, 3-3; and then there were penalties, which Argentina won, 4-2, the last twist in the most extraordinary final in this tournament’s long history. Only then did Messi’s wait, his agony, come to an end. Only then could he finally claim the one prize that had eluded him, the one honor he craved above all others, the one achievement that could further cement his status as the greatest player to have played the game: delivering a World Cup championship to Argentina, its third overall but first since 1986.
				</p>
			</section>
		</article>
	</body>
</html>