<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Example 3-6</title>
		<meta charset="utf-8">
		<style>
			/* Resetting */
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			/* Default CSS */
			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				min-height: 100%;
				font-size: 3vh;
			}

			/* Menu style */
			nav {
				background-color: red;
				height: 10vh; /* Takes up 10% of the viewport height */
				width: 60vw; /* Takes 60% of the viewport width */
				/* 
					Set the distance between the left edge of <nav> and the left edge of the parent element 
					(which is the left edge of <body> and also the left edge of the viewport). 
					Since the width is 60vw and the distance to the left is 20vw, 
					the <nav> element is aligned to the horizontal center perfectly.                      
				*/
				margin-left: 20vw; 
				font-size: 4.5vh;
				line-height: 10vh;
				font-family: sans-serif;
			}

			a {
				color: white; /* Override the ugly default blue color for hyperlinks */
				padding: 10px; /* Set some distance between texts and the edges within each <a>,
								 so more space is created between every two <a>s. */
			}

			article {
				background-color: orange;
				/* The similar settings used to place <article> at the horizontal center of the webpage. */
				width: 60vw;
				margin-left: 20vw;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="CV.html">CV</a>
			<a href="contact.html">Contact</a>
		</nav>
		<article>
			This is my website!
		</article>
	</body>
</html>