<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Example: 6-2</title>
		<meta charset="UTF-8">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Montserrat&family=Source+Sans+Pro&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				min-height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
				padding: 0 20%;
				font-family: BIZ UDPMincho, serif;
				font-size: 2.4vh;
				line-height: 3.6vh;
			}

			h1 {
				font-size: 4.8vh;
				line-height: 7.2vh;
				font-family: Montserrat, sans-serif;
			}

			h2 {
				font-size: 3.6vh;
				line-height: 5.4vh;
				font-family: Source Sans Pro, sans-serif;
			}

			/* Add some top/bottom padding to the entire <article>, so the texts close to the top/bottom edge are more readable. */
			article {
				padding: 5vh 0;
			}

			section {
				margin: 1vh 0;
				padding: 1vh 1vw;	/* Add padding to increase readability within <section> */
				background-color: whitesmoke; /* Add a background color */
			}

			p {
				/* Slightly increase the top/bottom margin */
				margin: 0.8vh 0;
			}

			/* I added a "note" class labels to all <p>s with notes. This is the only way to distinguish note <p>s from other <p>s, as there's no structural predictability. */
			p.note {
				/* I apply the italic font style to these <p>s, which allow me to remove all <em> labels and avoid repeated use of <em>. */
				font-style: italic;
				/* The font size of notes is made smaller (80% of the parent element font size = 2.4vh * 80%) to further distinguish note texts from body texts. */
				font-size: 80%;
			}

			span {
				padding: 4px;
				color: white;
			}

			span.coherence {
				background-color: #dfc27d;
			}

			span.cohesion {
				background-color: #a6611a;
			}
		</style>
	</head>
	<body>
		<article>
			<h1>Father our hidden pressure, and get back our happy life</h1>
			<section>
				<h2>Thesis Statement</h2>
				<p>The secret to happiness is to understand why we are unhappy, which is, surprisingly, a difficult task.</p>
				<p class="note">Note: The thesis statement must be positioned in the very beginning or the very end of the opening paragraph.</p>
			</section>
			<section>
				<h2>Essay Outline</h2>
				<p><u>Exploring the unhappy side of us could acutally makes us happy</u>, because it really helps solve the problem.</p>
				<p><u>Exploring the unhappy side is difficult</u>, because the pressure could be caused by multiple factors.</p>
				<p>Procrastinated tasks are common problems, and completing these tasks usually <u>help ease the anxiety.</u></p>
				<p class="note">Note: You simply break your thesis statement into multiple interrelated individual points, which you want to elaborate on in separate sections.</p>
			</section>
			<section>
				<h2>Take-home Message</h2>
				<p>While <u>dealing with our hidden pressure</u> might not be a joyful experience, it is a process that we must go through to truly live a <u>happy life</u>.</p>
				<p class="note">Note: The take-home message must be inferred from the concluding remarks, with keywords echoing the thesis statement.</p>
			</section>
			<section>
				<h2>Essay</h2>
				<p>We live in a <span class="coherence">busy world</span>. While most of the time we seem to be able to cope with <span class="coherence">a fast pace</span> and <span class="coherence">seemingly endless jobs</span>, we might not see that <span class="coherence">our pressure</span> is piling up along the way. When we can sense <span class="cohesion">the pressure</span>, it might have already grown too much as many different things have contributed to <span class="cohesion">the problem</span>. The secret to happiness is <span class="cohesion">thus</span> to understand why we are unhappy, which is, surprisingly, a difficult task.</p>
				<p class="note">Note: The opening paragraphs have several keywords linked to the title to create a <span class="coherence">coherent</span> writing.</p>
				<p class="note">Note: Sentences are connected with relevant wording choices or smooth transitions to stick to the same topic and create a <span class="cohesion">cohesive</span> writing.</p>
				<p>When <span class="coherence">our pressure increases</span>, many of us could choose to avoid directly dealing with the pressure, because it is <span class="coherence">easier</span> to distract yourself from the pressure by, for example, having some fun. <span class="cohesion">However</span>, when the fun comes to an end, the pressure and <span class="cohesion">the associated negative emotion</span> would hit you again very quickly - it is never successful to try to forget your pressure. To <span class="coherence">make your life happy again</span>, we really have to <span class="coherence">get to the bottom of your problem</span> to truly solve it.</p>
				<p class="note">Note: After the opening section, a coherent writing could be made with words or phrases linked to a previous paragraph or even the title.</p>
				<p class="note">Note: The transition made by “However” creates a contrast that leads to a cohesive writing (by showing that the previous statement is not true) and bring up the main point of this paragraph.</p>
				<p>Figuring out the underlying "causes" of the problem is, ironically, the most challenging part. Note that we are talking about "causes", not just "a cause". We might be able to identify some potential factors such as the unfinished works of your job, your arguments with your significant other, loud noises surrounding your place, or just some sleep issue. But we need to know which ones truly bother us. Maybe we have not heard of loud noises more recently, or we have already fixed the relationship with out significant other. Gradually, we can narrow down to real culprits.</p>
				<p>If we really don’t know where to start, here’s a quick tip – begin with your procrastinated works. They are usually among the common attributes of your rising pressure. When we are busy or exhausted, we are inclined to delay less urgent works, and maybe you have already had a very long to-do list, if you think about it. The impact of taking care of your delayed works is obvious, because you know there is one less thing to deal with, so you would feel less pressure. In addition, the act also gives you a sense of achievement, which helps ease your pressure, too.</p>
				<p>It is very frequent that we wait too long for our pressure to take away our happy life. Part of the reason is the avoidance and difficulty of analyzing the source of the pressure. It takes effort and time to realize what causes our pressure, and many of us choose not to do it because it is not a pleasant process. However, one must go through the reflection and self-examination stage to live a genuinely happy life.</p>
			</section>
		</article>
	</body>
</html>